### ISSUE TITLE
作者您好，你的工作十分出色，但是我再使用的时候出现了运行时错误，RuntimeError: Not implemented on the CPU，目前不知道怎么解决，请问直接安装后还要进行别的操作吗？

### ISSUE THREAD

**Issue by xpbag** [OpenGVLab/DCNv4#68]
output = ext.dcnv4_forward(*args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: Not implemented on the CPU
Exception raised from dcnv4_forward at D:\learningJournal\Detection\YOLO\ultralytics-main\ultralytics\nn\DCNv4_op\src\dcnv4.h:82 (most recent call first):
00007FF85739366200007FF857393600 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FF85739311A00007FF8573930C0 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FFF7500067B00007FFF74FF56E0 ext.cp311-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FFF7500A0DD00007FFF750007E0 ext.cp311-win_amd64.pyd!PyInit_ext [<unknown file> @ <unknown line number>]
00007FFF7500A14400007FFF750007E0 ext.cp311-win_amd64.pyd!PyInit_ext [<unknown file> @ <unknown line number>]
00007FFF74FFE01B00007FFF74FF56E0 ext.cp311-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FF85EBD42CC00007FF85EBD3550 python311.dll!PyCFunction_GetFlags [<unknown file> @ <unknown line number>]
00007FF85EB8F67800007FF85EB8F5D0 python311.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF85EC8D88400007FF85EC8D320 python311.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FF85EC8903F00007FF85EC83780 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF85EC8BD0E00007FF85EC83780 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF85EB8F76D00007FF85EB8F730 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF85EB8F50E00007FF85EB8F420 python311.dll!PyVectorcall_Function [<unknown file> @ <unknown line number>]
00007FF85EB8F61F00007FF85EB8F5D0 python311.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF85EC8D7BD00007FF85EC8D320 python311.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FF85EC8903F00007FF85EC83780 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF85EC8BD0E00007FF85EC83780 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF85EB8F76D00007FF85EB8F730 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF85EB8F50E00007FF85EB8F420 python311.dll!PyVectorcall_Function [<unknown file> @ <unknown line number>]
00007FF85EB8F61F00007FF85EB8F5D0 python311.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFF79C502C100007FFF79C3CF00 torch_python.dll!THPPointer<THPStorage>::THPPointer<THPStorage> [<unknown file> @ <unknown line number>]
00007FF85EBD430600007FF85EBD3550 python311.dll!PyCFunction_GetFlags [<unknown file> @ <unknown line number>]
00007FF85EB8F67800007FF85EB8F5D0 python311.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF85EC8D88400007FF85EC8D320 python311.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FF85EC8903F00007FF85EC83780 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF85EC8BD0E00007FF85EC83780 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF85EB8F76D00007FF85EB8F730 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF85EB9154900007FF85EB91190 python311.dll!PyCell_Set [<unknown file> @ <unknown line number>]
00007FF85EB91B5100007FF85EB91960 python311.dll!PyMethod_Self [<unknown file> @ <unknown line number>]
00007FF85EB8F50E00007FF85EB8F420 python311.dll!PyVectorcall_Function [<unknown file> @ <unknown line number>]
00007FF85EB8F61F00007FF85EB8F5D0 python311.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF85EC8D7BD00007FF85EC8D320 python311.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FF85EC8903F00007FF85EC83780 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF85EC8BD0E00007FF85EC83780 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF85EB8F76D00007FF85EB8F730 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF85EB9154900007FF85EB91190 python311.dll!PyCell_Set [<unknown file> @ <unknown line number>]
00007FF85EB91B5100007FF85EB91960 python311.dll!PyMethod_Self [<unknown file> @ <unknown line number>]
00007FF85EB8F50E00007FF85EB8F420 python311.dll!PyVectorcall_Function [<unknown file> @ <unknown line number>]
00007FF85EB8F61F00007FF85EB8F5D0 python311.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF85EC8D7BD00007FF85EC8D320 python311.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FF85EC8903F00007FF85EC83780 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF85EC8BD0E00007FF85EC83780 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF85EB8F76D00007FF85EB8F730 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF85EB8F25400007FF85EB8F180 python311.dll!PyObject_FastCallDictTstate [<unknown file> @ <unknown line number>]
00007FF85EB8F9F200007FF85EB8F950 python311.dll!PyObject_Call_Prepend [<unknown file> @ <unknown line number>]
00007FF85EBFAAF400007FF85EBF72D0 python311.dll!PyType_Ready [<unknown file> @ <unknown line number>]
00007FF85EB8F3D100007FF85EB8F2B0 python311.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FF85EB8F59100007FF85EB8F570 python311.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FF85EC87F1A00007FF85EC83780 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF85EC8BD0E00007FF85EC83780 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF85EC8346000007FF85EC833C0 python311.dll!PyEval_EvalCode [<unknown file> @ <unknown line number>]
00007FF85EC7E24900007FF85EC73AB0 python311.dll!PyWarnings_Init [<unknown file> @ <unknown line number>]
00007FF85EC7BCAE00007FF85EC73AB0 python311.dll!PyWarnings_Init [<unknown file> @ <unknown line number>]
00007FF85EBD3F4800007FF85EBD3550 python311.dll!PyCFunction_GetFlags [<unknown file> @ <unknown line number>]
00007FF85EB8F50E00007FF85EB8F420 python311.dll!PyVectorcall_Function [<unknown file> @ <unknown line number>]
00007FF85EB8F61F00007FF85EB8F5D0 python311.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF85EC8D88400007FF85EC8D320 python311.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FF85EC8903F00007FF85EC83780 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF85EC8BD0E00007FF85EC83780 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF85EB8F76D00007FF85EB8F730 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF85EB8F01900007FF85EB8EF20 python311.dll!PyBytes_Repeat [<unknown file> @ <unknown line number>]
00007FF85EB902EE00007FF85EB90100 python311.dll!PyObject_CallMethodId_SizeT [<unknown file> @ <unknown line number>]
00007FF85EB9046400007FF85EB90400 python311.dll!PyObject_CallMethodObjArgs [<unknown file> @ <unknown line number>]
00007FF85ECC13AE00007FF85ECC0B20 python311.dll!PyImport_ImportModuleNoBlock [<unknown file> @ <unknown line number>]

**Comment by BUG423** [comment]
哥们，这不是说的很明显了：RuntimeError: Not implemented on the CPU
gpt翻译一下都不至于来问

**Comment by xpbag** [comment]
> 哥们，这不是说的很明显了：RuntimeError: Not implemented on the CPU gpt翻译一下都不至于来问

兄弟，我虽然菜但不至于不知道这个报错的原因，当时这个debug到后面还是解决不了

**Comment by BUG423** [comment]
您好，我已经收到您的来信，非常感谢！祝好！

**Comment by BUG423** [comment]
把你的tensor和model都移到同一个gpu设备上就行了，比如：
if __name__ == '__main__':
&nbsp; &nbsp; # 预先创建 layer 并将其放在循环外部，避免每次循环重新创建
&nbsp; &nbsp; layer = DCNv4(channels=16, kernel_size=3, stride=1, pad=1, dilation=1, group=1).to("cuda:1") 
&nbsp; &nbsp; tensor = torch.rand(1024, 1, 16).to("cuda:1") &nbsp;# BLC
&nbsp; &nbsp; #nnd 现在是BLC
&nbsp; &nbsp; for i in range(512):
&nbsp; &nbsp; &nbsp; &nbsp; result = layer(tensor)
&nbsp; &nbsp; &nbsp; &nbsp; print(i, "result.shape:", result.shape)






------------------&nbsp;原始邮件&nbsp;------------------
发件人:                                                                                                                        "OpenGVLab/DCNv4"                                                                                    ***@***.***&gt;;
发送时间:&nbsp;2024年10月11日(星期五) 上午10:29
***@***.***&gt;;
***@***.******@***.***&gt;;
主题:&nbsp;Re: [OpenGVLab/DCNv4] 作者您好，你的工作十分出色，但是我再使用的时候出现了运行时错误，RuntimeError: Not implemented on the CPU，目前不知道怎么解决，请问直接安装后还要进行别的操作吗？ (Issue #68)





  
哥们，这不是说的很明显了：RuntimeError: Not implemented on the CPU gpt翻译一下都不至于来问
  
兄弟，我虽然菜但不至于不知道这个报错的原因，当时这个debug到后面还是解决不了

**Comment by SWALLOWhajnal** [comment]
你好，请问你使用DCNv4的时候遇到过内存越界问题吗
 我这个报错很奇怪
 RuntimeError: CUDA error: an illegal memory access was encountered
CUDA kernel errors might be asynchronously reported at some other API call, so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1.
Compile with TORCH_USE_CUDA_DSA to enable device-side assertions

我找到问题是出自：dcnv4_col2im_cuda.cuh这个文件

源码里面：int shm_size = sizeof(opmath_t) * (G * block_multiplier * K) * 2;
if(!check_backward_warpp(d_stride, D)){
shm_size = sizeof(opmath_t) * ((G * block_multiplier * K) * 2 + G * block_multiplier * blockdimX * 3);
}
cudaFuncSetAttribute(kernel, cudaFuncAttributeMaxDynamicSharedMemorySize,
shm_size);

kernel<<<num_blocks, num_threads, shm_size, stream>>>(
value, p_offset, grad_output, G, D, Q, kernel_h, kernel_w, stride_h,
stride_w, pad_h, pad_w, dilation_h, dilation_w, height_in, width_in,
height_out, width_out, offset_scale, remove_center, block_multiplier,
grad_im, grad_offset, padded_offset_dim);

cudaError_t err = cudaGetLastError();
if (err != cudaSuccess) {
printf("error in dcnv4_im2col_cuda: %s\n", cudaGetErrorString(err));
printf("launch arguments: gridDim=(%d, %d, %d), blockDim=(%d, %d, %d), "
"shm_size=%d\n\n",
num_blocks.x, num_blocks.y, num_blocks.z, num_threads.x,
num_threads.y, num_threads.z, shm_size);
AT_ASSERTM(false, "kernel launch error");
}
}
我是不知道你们是怎么修改的，我怎么改都爆illegal memory

error in dcnv4_im2col_cuda: an illegal memory access was encountered
launch arguments: gridDim=(8192, 1, 1), blockDim=(12, 16, 1), shm_size=3456。
/DCNv4_op/src/cuda/dcnv4_col2im_cuda.cuh":470, please report a bug to PyTorch. kernel launch error
